spring.application.name=employee-management
spring.datasource.url=jdbc:h2:mem:employeeDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.cache.type=caffeine
spring.cache.cache-names=employeesCache,departmentsCache
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m


# custom properties
app.frontend.url= http://localhost:3000
app.cors.pattern=/api/employees/**
app.creator.name =Biju Pillai
app.creator.email =snbiju@gmail.com
